{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CareEvents": {
    "DemoEscalation": {
      "PhoneAttemptMinutes": 2,
      "EmergencyContactMinutes": 5,
      "UnableToConfirmMinutes": 10
    }
  }
}
